# inSales_Test

./: .gitignore  README.md  build.gradle
src/test/java/config/: SelenoidConfig.java
src/test/java/helpers/: Attach.java
src/test/java/pages/: ButtonRegistrationPage.java  ContactsPage.java  LinksPage.java  ProblemSolvingPage.java
src/test/java/testInSales/: ButtonRegistrationTest.java  ContactsTest.java  LinksTest.java  ProblemSolvingTest.java  TestBase.java
src/test/resources/: test.properties
